[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true

[program:novnc]
command=/root/novnc/utils/launch.sh --vnc localhost:5900 --listen 6080
autorestart=true

[program:xfce4panel]
command=/usr/bin/xfce4-panel
autorestart=true

[program:xfwm4]
command=/usr/bin/xfwm4 --replace
autorestart=true

[program:explorer]
priority=25
directory=/
command=/usr/bin/wine /root/prefix32/drive_c/windows/system32/explorer.exe
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/progman.log
redirect_stderr=true

[program:mt4]
priority=30
directory=/root/prefix32/drive_c/
command=/usr/bin/wine /root/prefix32/drive_c/mt4/terminal.exe /portable
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/mt4.log
redirect_stderr=true
